* {
    box-sizing: border-box;
}
section {
    display: grid;
    grid-template-columns: 1fr;
}
.home {
    background-color: rgba(255, 123, 222, 0.76);
    text-align: center;
    align-items: center;
    padding: 0.5em;
    margin: 0.5em;
}
.broken {
    background-color: rgb(0, 217, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin: 0.5em;
    grid-row: 3 / span 1;
    
}
.infinity {
    background-color: yellow;
   display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin: 0.5em;
    grid-row: 6 / span 1;
    
}
@media(min-width: 700px){
    section{
        grid-template-columns: 1fr 1fr;
    }
    .broken {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .infinity {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}
@media(min-width: 1000px){
    section{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .broken {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
    }
    .infinity{
        grid-column: 4 / 6;
        grid-row: 2 / 4;
    }
}
