* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}
html, body {
    height: 100%;
}

.container {
    background-image: url(img/festival.jpg);
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    
}
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.384);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 10fr 1fr 1fr;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
}
header {
    background-color: black;
    color: white;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}
h1 {
    letter-spacing: 0.3em;
}
h2 {
    font-weight: lighter;
    letter-spacing: 0.2em;
    font-size: 1.5em;
}
.qrcode {
   
    grid-column: 1 / -1;
    grid-row: 2/ 3;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.qrcode img {
    width: 300px;
    
}

.frustrated {   
    display: none;
}
.date {
    grid-column: 1 / 2;
    grid-row: 3 / span 1;
    
}
.admit {
    grid-column: 2 / 3;
    grid-row: 3 / span 1;
    
}
.ticket {
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    
}
.ticket span {
    font-weight: lighter;
}
.date, .admit, .ticket {
    border: 1px solid black;
    padding: 1em;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
@media(min-width: 600px){
    
    .container {
        height: 400px;
      
    }
    .overlay {
        
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows:5fr 1fr 1fr ;
        
       
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1 / span 1;
        flex-direction: column-reverse;
        background-color: transparent;
        border: solid 1px black;
        color: black;
        font-size: 1.5em;
        font-weight: bold;
    }
    h2 {
        font-size: 14px;
        padding: 1em;
    }
    .qrcode {
   
        grid-column: 4 / -1;
        grid-row: 1/ -1;
        border: solid 1px black;
    }
    .frustrated {   
        display: block;
        grid-column: 1 / 4;
        grid-row: 3 / span 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px black;
    }
    .date {
        grid-column: 1 / 2;
        grid-row: 2 / span 1;
        
    }
    .admit {
        grid-column: 2 / 3;
        grid-row: 2 / span 1;
        
    }
    .ticket {
        grid-column: 3 / 4;
        grid-row: 2 / span 1;
        
    }
}
@media (prefers-color-scheme: dark) {
   .overlay {
        opacity: 1;
    }
    body {
        color: black;
    }
}
@media (prefers-color-scheme: light) {
    .overlay {
        opacity: .50;
    }
    body {
        color: white;
    }
    
}

